<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/speech_language_dropdown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- First line-->
    <TextView
        android:id="@+id/selectSpokenLanguageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_language_text"
        app:layout_constraintBottom_toTopOf="@+id/sentencePronouncedTitle"
        app:layout_constraintEnd_toStartOf="@+id/selectSpokenLanguageSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/selectSpokenLanguageSpinner"
        android:layout_width="125dp"
        android:layout_height="31dp"
        android:entries="@array/languages"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@id/selectSpokenLanguageTextView"
        app:layout_constraintEnd_toStartOf="@id/beginTranslationButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sentencePronounced" />

    <ImageView
        android:id="@+id/beginTranslationButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:contentDescription="@string/begin_translation_button_content_description"
        app:layout_constraintStart_toEndOf="@+id/selectSpokenLanguageSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sentencePronounced"
        app:srcCompat="@drawable/ic_baseline_mic_24" />

    <!-- Deuxième ligne -->
    <TextView
        android:id="@+id/sentencePronouncedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sentence_pronounced_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sentencePronounced"
        app:layout_constraintTop_toBottomOf="@+id/selectSpokenLanguageTextView"
        app:layout_constraintBottom_toTopOf="@+id/languagesRecyclerView" />

    <TextView
        android:id="@+id/sentencePronounced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/languagesRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sentencePronouncedTitle"
        app:layout_constraintTop_toBottomOf="@+id/beginTranslationButton"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/languagesRecyclerView"
        android:layout_width="413dp"
        android:layout_height="628dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Action button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addLanguageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/add_language_button_content_description"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>